<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:background="@drawable/backforplayer"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtsongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="New Song Is Loading......"
            android:textSize="21dp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/disk" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsongstart"
                android:layout_toLeftOf="@+id/seekbar"
                android:text="0:00"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsongend"
                android:layout_toRightOf="@+id/seekbar"
                android:text="5:15"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/play"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause" />
            <Button
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/play"
                android:background="@drawable/ic_next"/>

            <Button
                android:id="@+id/previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/play"
                android:background="@drawable/ic_previous"/>

            <Button
                android:id="@+id/fastforward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/next"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_next"/>

            <Button
                android:id="@+id/fastbackward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/previous"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_previous"/>

<!--            <com.gauravk.audiovisualizer.visualizer.BlastVisualizer-->
<!--                xmlns:custom="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/wave"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                custom:avDensity="0.8"-->
<!--                custom:avType="fill"-->
<!--                custom:avColor="@color/av_dark_blue"-->
<!--                custom:avSpeed="normal">-->
<!--                -->
<!--            </com.gauravk.audiovisualizer.visualizer.BlastVisualizer>-->

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>